<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>AlastairLundy.System.Extensions</Title>
        <Description>Extensions to C# System classes and structs to help improve them.</Description>
        <Copyright>(c) 2024 Alastair Lundy</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/SystemExtensions</RepositoryUrl>
        <PackageReleaseNotes>### Changes since 3.1.0
* Added Assembly Extensions ``AssemblyGetProgramNameExtension`` and ``AssemblyGetProgramVersionExtension``
* Added Decimal Extension ``DecimalRootExtension``
* Deprecated Double Extension ``RootExtension``</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <AssemblyVersion>3.2.0.0</AssemblyVersion>
        <FileVersion>3.2.0.0</FileVersion>
        <Version>3.2.0</Version>
        <PackageVersion>3.2.0</PackageVersion>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\LICENSE.txt">
            <Link>LICENSE.txt</Link>
            <PackagePath>LICENSE.txt</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
