# SystemExtensions

./: .gitignore  AlastairLundy.Extensions.System.sln  LICENSE  LICENSE.txt  README.md  SECURITY.md  Version History.md
AlastairLundy.Extensions.Collections/: AlastairLundy.Extensions.Collections.csproj  AlastairLundy.Extensions.Collections.csproj.DotSettings  HashMap.cs  IBigCollection.cs  IHashMap.cs
AlastairLundy.Extensions.Collections/Dictionaries/: DictionaryGetKeyExtensions.cs  DictionaryToExtensions.cs
AlastairLundy.Extensions.Collections/HashMaps/: HashMapPutExtensions.cs
AlastairLundy.Extensions.Collections/IEnumerables/: CombineExtensions.cs  DeDuplicateExtensions.cs  FrequencyOfExtensions.cs  IndexExtensions.cs  ToStringEnumerablesExtensions.cs
AlastairLundy.Extensions.Dates/: AlastairLundy.Extensions.Dates.csproj  AlastairLundy.Extensions.Dates.csproj.DotSettings  DateNamesExtensions.cs  DateTimeSubtractExtensions.cs  DayOfExtensions.cs  GivenDatesExtensions.cs  LongTodayDateExtension.cs  WeekOfExtensions.cs
AlastairLundy.Extensions.Dates/DateOnly/: DateOnlySubtractionExtensions.cs  DateOnlyToDateTimeExtension.cs
AlastairLundy.Extensions.Dates/DateOnlyExtensions/: DateOnlySubtractionExtensions.cs  DateOnlyToDateTimeExtension.cs
AlastairLundy.Extensions.Generics/: AlastairLundy.Extensions.Generics.csproj
AlastairLundy.Extensions.Maths/: AlastairLundy.Extensions.Maths.csproj
AlastairLundy.Extensions.Maths/Averages/: ArithmeticMeanExtensions.cs  GeometricMeanExtensions.cs  InterquartileMeanExtensions.cs  MedianExtensions.cs  MidRangeExtensions.cs  ModeExtensions.cs
AlastairLundy.Extensions.Maths/Powers/: CubeExtensions.cs  CubeRootExtensions.cs  PowerExtensions.cs  RootExtensions.cs  SquareExtensions.cs  SquareRootExtensions.cs
AlastairLundy.Extensions.Maths/SignificantFigures/: SignificantFigureCountingExtensions.cs  ToSignificantFigureExtensions.cs
AlastairLundy.Extensions.Processes/: AlastairLundy.Extensions.Processes.csproj  GetProcessFromNameExtension.cs  IsProcessRunningExtensions.cs  ProcessWaitForExitAsyncExtensions.cs  SanitizeProcessNamesExtensions.cs
AlastairLundy.Extensions.Spectre.Console/AlastairLundy.Extensions.Spectre.Console/: AlastairLundy.Extensions.Spectre.Console.csproj
AlastairLundy.Extensions.Strings/: AlastairLundy.Extensions.Strings.csproj  SarcasmText.cs  SarcasmTextBuilder.cs
AlastairLundy.Extensions.Strings/Cases/: CapitalizationExtensions.cs  LowerCaseExtensions.cs  TitleCaseExtensions.cs  UpperCaseExtensions.cs
AlastairLundy.Extensions.Strings/Constants/: CharacterConstants.cs
AlastairLundy.Extensions.Strings/Contains/: ContainsCharExtensions.cs  ContainsSpacesExtensions.cs  StringAllOfExtensions.cs  StringAnyOfExtensions.cs
AlastairLundy.Extensions.Strings/EscapeCharacters/: EscapeCharacterRemovalExtensions.cs
AlastairLundy.Extensions.Strings/Indexes/: IndexesOfExtensions.cs
AlastairLundy.Extensions.Strings/LineEndings/: GetLineEndingExtensions.cs
AlastairLundy.Extensions.Strings/SpecialCharacters/: SpecialCharacterDetectionExtension.cs
AlastairLundy.Extensions.Strings/Versioning/: AddMissingZeroesExtension.cs  DotCountingExtensions.cs
AlastairLundy.Extensions.System/: AlastairLundy.Extensions.System.csproj  AlastairLundy.Extensions.System.csproj.DotSettings  AlastairLundy.Extensions.System.sln  OperatingSystemExtensions.cs
AlastairLundy.Extensions.System.Collections/: AlastairLundy.Extensions.System.Collections.csproj  HashMap.cs  IBigCollection.cs  IHashMap.cs
AlastairLundy.Extensions.System.Collections/Dictionaries/: DictionaryGetKeyExtensions.cs  DictionaryToExtensions.cs
AlastairLundy.Extensions.System.Collections/HashMaps/: HashMapPutExtensions.cs
AlastairLundy.Extensions.System.Collections/IEnumerables/: CombineExtensions.cs  DeDuplicateExtensions.cs  FrequencyOfExtensions.cs  IndexExtensions.cs  ToStringEnumerablesExtensions.cs
AlastairLundy.Extensions.System/Bools/: AllFalseExtension.cs  AllFalseExtensions.cs  AllTrueExtensions.cs  AnyFalseExtensions.cs  AnyTrueExtensions.cs  IsAnyFalseExtensions.cs  IsAnyTrueExtensions.cs
AlastairLundy.Extensions.System/Collections/: DeDuplicate.cs  FrequencyOf.cs  HashMap.cs  IBigCollection.cs  IHashMap.cs  IndexOf.cs
AlastairLundy.Extensions.System/Dates/: DateNamesExtensions.cs  DateTimeSubtractExtensions.cs  DayOfExtensions.cs  GivenDatesExtensions.cs  LongTodayDateExtension.cs  UnixDateStringExtension.cs  WeekOfExtensions.cs
AlastairLundy.Extensions.System/Exceptions/: KeyValuePairNotFoundException.cs  ValueNotFoundException.cs
AlastairLundy.Extensions.System/Generics/: AllOfExtensions.cs  AnyOfExtensions.cs  ContainsExtensions.cs  GenericsAllOfExtensions.cs  GenericsAnyOfExtensions.cs  GenericsContainsAnyExtensions.cs
AlastairLundy.Extensions.System/Globalization/: FormattableToStringExtensions.cs
AlastairLundy.Extensions.System/Localizations/: Resources.Designer.cs  Resources.resx
AlastairLundy.Extensions.System/Maths/: Power.cs  Root.cs  Sum.cs
AlastairLundy.Extensions.System/Processes/: GetProcessFromNameExtension.cs  GetProcessFromProcessNameExtension.cs  IsProcessRunningExtension.cs  IsProcessRunningExtensions.cs  ProcessHasStartedExtensions.cs  ProcessListToStringArrayExtension.cs  ProcessWaitForExitAsyncExtensions.cs  SanitizeProcessNamesExtensions.cs
AlastairLundy.Extensions.System/String/: SarcasmText.cs
AlastairLundy.Extensions.System/Strings/: ContainsSpacesExtensions.cs  DotCountingExtensions.cs  SarcasmText.cs  SarcasmTextBuilder.cs
AlastairLundy.Extensions.Urls/: AlastairLundy.Extensions.Urls.csproj  Url.cs  UrlBuilder.cs
AlastairLundy.Extensions.Versions/: AlastairLundy.Extensions.Versions.csproj  FriendlyVersionExtension.cs  IsAtLeastExtension.cs  IsNewerThanExtension.cs  IsOlderThanExtension.cs
AlastairLundy.System.Extensions/: AlastairLundy.System.Extensions.csproj  AlastairLundy.System.Extensions.sln
DevKit.DeveloperKit/: DevKit.DeveloperKit.csproj  DevKit.DeveloperKit.sln  HashMapV2.cs  ValueNotFoundException.cs
SystemExtensions.Tests/: SystemExtensions.Tests.csproj
cpp/: CMakeLists.txt  (+7 more)
(+346 files in other folders)
