<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>AluminiumTech.DevKit.DeveloperKit.FunctionalityEngine</AssemblyName>
    <RootNamespace>AluminiumTech.DevKit.DeveloperKit.FunctionalityEngine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="enums\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PlatformKit" Version="2.0.0-beta4" />
  </ItemGroup>
</Project>
