<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>AlastairLundy.Extensions.System</Title>
        <Description>Extensions to C# System classes and structs to help improve them.</Description>
        <Copyright>(c) 2020-2025 Alastair Lundy</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/SystemExtensions</RepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReleaseNotes>## Changes since 5.3

### Additions
* Added some missing xml doc comments
* Added new Process extension method
* Added replacement for deprecated ``ToTitleCase`` string extension method
* Added ``EqualsAnyOf`` and ``EqualsAllOf`` generic extensions

### General Changes
* Optimized Version comparison code
* Optimized dot counting code performance
* Improved Exception throwing within Process Extension methods
* Removed deprecation of ``ContainsSpaceSeparatedSubStrings``
* Added support for Line Ending related code to .NET Standard 2.1
* Updated ``ContainsAnyOf`` code and ``ContainsAllOf`` code to use LINQ statements

### Deprecations
* Deprecated ``ContainsSpace`` extensions
* Deprecated ``IsUpperCaseLetter(string)`` and ``IsUpperCaseLetter(char)`` extensions - ``IsUpperCaseCharacter(char)`` replaces the latter extension method
* Deprecated ``IsLowerCaseLetter(string)`` extension - ``IsLowerCaseCharacter(char)`` replaces this extension method
* Deprecated ``LineEnding(string)`` extension method - This has been replaced with ``GetLineEnding(string)`` and ``GetLineEndingInFile(string)``.
* Deprecated ``IndexesOf(string, string, bool)`` extension method - This has been replaced with ``IndexesOf(string, string, StringComparison)`` extension method

### Fixes
* Fixed some existing xml doc comments
* Fixed an issue where AddMissingZeroes(string, int) would not throw an Argument exception if an invalid integer value was provided</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <AssemblyVersion>5.4.0</AssemblyVersion>
        <FileVersion>5.4.0</FileVersion>
        <PackageVersion>5.4.0</PackageVersion>
        <RepositoryType>git</RepositoryType>
        <Authors>AlastairLundy</Authors>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <TargetFrameworks>net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageTags>extension-methods</PackageTags>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\LICENSE.txt">
            <Link>LICENSE.txt</Link>
            <PackagePath>LICENSE.txt</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="Internal\Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Internal\Localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
