<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>AluminiumTech.DevKit.DeveloperKit.StringManipulation</RootNamespace>
        <AssemblyName>AluminiumTech.DevKit.DeveloperKit.StringManipulation</AssemblyName>
    </PropertyGroup>

</Project>
