<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>AlastairLundy</Authors>
        <Version>5.0.0</Version>
        <Title>AlastairLundy.Extensions.Maths</Title>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <RepositoryUrl>https://github.com/alastairlundy/MathsExtensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Initial release as separate library</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AssemblyName>AlastairLundy.Extensions.Maths</AssemblyName>
        <RootNamespace>AlastairLundy.Extensions.Maths</RootNamespace>
        <Description>Extensions to C# Math classes and structs to help improve them.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Copyright>Copyright (c) Alastair Lundy 2024</Copyright>
    </PropertyGroup>


    <ItemGroup>
        <Content Include="..\LICENSE.txt">
            <Link>LICENSE.txt</Link>
            <PackagePath>LICENSE.txt</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="AlastairLundy.Extensions.Collections" Version="5.0.0" />
    </ItemGroup>

</Project>
