<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AluminiumTech.DeveloperKit</RootNamespace>
    <AssemblyName>AluminiumTech.DeveloperKit</AssemblyName>
    <PackageId>AluminiumTechDevKit</PackageId>
    <Title>AluminiumTech.DevKit.DeveloperKit</Title>
    <Authors>AluminiumTech</Authors>
    <Copyright>2022 (c) AluminiumTech</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
      <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://gitlab.com/aluminiumtechdevkit/devkit-csharp/developerkit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>### Changes since 2.0.1
* Added the ability to calculate a Geometric means using ``long`` values</PackageReleaseNotes>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <LangVersion>default</LangVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageVersion>2.0.1</PackageVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath></PackagePath>
    </None>
    
    <None Remove="Types\TableComponents\**" />
    
    <None Remove="ConsoleHelpers\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Types\TableComponents\**" />
    <Compile Remove="Types\DataTable.cs" />
    <Compile Remove="Types\HashMapXD.cs" />
    <Compile Remove="ConsoleHelpers\**" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove="Types\TableComponents\**" />
    <EmbeddedResource Remove="ConsoleHelpers\**" />
  </ItemGroup>
</Project>
