<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>AluminiumTech.DeveloperKit</RootNamespace>
    <AssemblyName>AluminiumTech.DeveloperKit</AssemblyName>
    <PackageId>AluminiumTechDevKit</PackageId>
    <Title>AluminiumTech.DevKit.DeveloperKit</Title>
    <Authors>AluminiumTech</Authors>
    <Copyright>2022 (c) AluminiumTech</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
      <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://gitlab.com/aluminiumtechdevkit/developerkit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>### Changes
* Renamed some methods to be more similar to the Java HashMap's method names
* Added methods similar to methods contained in the Java HashMap
* Added new type of Exception</PackageReleaseNotes>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <LangVersion>default</LangVersion>
    <AssemblyVersion>1.4.0.0</AssemblyVersion>
    <FileVersion>1.4.0.0</FileVersion>
    <PackageVersion>2.0.0</PackageVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackagePath></PackagePath>
    </None>
    
    <None Remove="Types\TableComponents\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Types\TableComponents\**" />
    <Compile Remove="Types\DataTable.cs" />
    <Compile Remove="Types\HashMapXD.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Remove="Types\TableComponents\**" />
  </ItemGroup>
</Project>
